<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TNFM Gaming</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="styles-added-after-mar1.css">
    <link rel="stylesheet" href="w3.css">
  </head>
  <body>
    
    

    <div class="callout large">
      <div class="logo-wrapper">
        <img class="logo" src="https://farm5.staticflickr.com/4701/40247589982_0c06407cf0.jpg">
      </div>
      <div class="nav-menu-wrapper">
        <ul class="nav-menu">
          <li class="nav-menu-item">
            <a href="https://tnfmgaming.github.io/">Home</a>
          </li>
          <li class="nav-menu-item">
            <a href="https://tnfmgaming.github.io/team">Team</a>
          </li>
          <li class="nav-menu-item">
            <a href="#">Gallery</a>
          </li>
        </ul>
      </div>
    </div>
    
    <h2 style="text-align:center;">Gallery</h2>
    
<div class="w3-content w3-display-container">
 
<div class="w3-display-container mySlides">
  <img src="TNFMgaming.github.io/media/images/Call-of-Duty-WWII-750x350.jpg" style="width:100%">
  <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black">
    TNFM plays CoD: WWII
  </div>
</div>
  
<div class="w3-display-container mySlides">
  <img src="TNFMgaming.github.io/media/images/YAAI-Dom-UT.png" style="width:100%">
  <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black">
    YouAreAllidiots doing work!
  </div>
</div>

<div class="w3-display-container mySlides">
  <img src="TNFMgaming.github.io/media/images/TDM-06mar18.png" style="width:100%">
  <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black">
    Just half the team's kills, NBD
  </div>
</div>

<div class="w3-display-container mySlides">
  <img src="TNFMgaming.github.io/media/images/DOM-A-JustHangin.jpg" style="width:100%">
  <div class="w3-display-topright w3-large w3-container w3-padding-16 w3-black">
    Just hanging around
  </div>
</div>

<div class="w3-display-container mySlides">
  <img src="TNFMgaming.github.io/media/images/YAAI-Dom-FT.png" style="width:100%">
  <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black">
    That K/D though
  </div>
</div>

<div class="w3-display-container mySlides">
  <img src="TNFMgaming.github.io/media/images/DOM-03mar18.png" style="width:100%">
  <div class="w3-display-topright w3-large w3-container w3-padding-16 w3-black">
    New record for DANGGlTB0BBY
  </div>
</div>
  
  

<button class="w3-button w3-display-left w3-black" onclick="plusDivs(-1)">&#10094;</button>
<button class="w3-button w3-display-right w3-black" onclick="plusDivs(1)">&#10095;</button>

</div>

<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>
    
    <hr style="margin: 20px auto;">
    
    <div class="social-wrapper">
      <ul style="list-style:none; margin: 0;" class="social-list">
        <li>
          <a href="https://twitter.com/TNFMgaming">Twitter</a>
        </li>
        <li>
          <a href="https://www.twitch.tv/tnfm">Twitch</a>
        </li>
        <li>
          <a href="https://www.youtube.com/channel/UClJ2DQvlPYlFOGIwOqG3nFw?view_as=subscriber">YouTube</a>
        </li>
      </ul>
    </div>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="http://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
